# APIFramework_testng

./: README.md  pom.xml  testng.xml
Reports/: Test-Report-2023.06.23.20.31.04.html  Test-Report-2023.06.23.22.34.34.html  Test-Report-2023.06.23.22.35.15.html  Test-Report-2023.06.23.22.47.43.html  Test-Report-2023.06.23.22.51.14.html
src/test/java/api/EndPoints/: Routes.java
src/test/java/api/EndPoints/User/: UserEndPoints.java
src/test/java/api/Payload/: User_pojo.java
src/test/java/api/Tests/User/: UserTests.java
src/test/java/api/utilities/: ExtentReportManager.java  TempCode.java  runner.java
